<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OXd-cA-3Lr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spend View Controller-->
        <scene sceneID="1VC-f8-jap">
            <objects>
                <viewController id="sds-LB-aBh" customClass="SpendViewController" customModule="Pocket_Change" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3A-vS-Q4U"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcm-fI-l1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nub-g2-jhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJg-CV-vGt">
                                <rect key="frame" x="16" y="68" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nmx-XT-YkC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="amountEnteredChanged:" destination="sds-LB-aBh" eventType="editingChanged" id="sJn-SC-fQx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZPn-X5-MWC">
                                <rect key="frame" x="16" y="107" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HHs-KS-CMW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ah-Fv-utU" userLabel="DividerBelowInput">
                                <rect key="frame" x="0.0" y="102" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bsu-L0-Owu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCB-3r-rSq" userLabel="DividerAboveButtons">
                                <rect key="frame" x="0.0" y="203" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zfz-2Q-HFe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d04-w1-rW6" userLabel="Piggy Bank Icon">
                                <rect key="frame" x="125" y="381" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="9zf-hq-7ye"/>
                                    <constraint firstAttribute="height" constant="125" id="doT-ao-IWp"/>
                                </constraints>
                                <state key="normal" title="Button" image="PiggyBank"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-by-rFq">
                                <rect key="frame" x="128" y="330" width="120" height="51"/>
                                <attributedString key="attributedText">
                                    <fragment content="$00.00">
                                        <attributes>
                                            <font key="NSFont" size="37" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykY-JB-tUb" userLabel="Spacer">
                                <rect key="frame" x="16" y="481" width="343" height="142"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-ZV-IXc" userLabel="History Button">
                                <rect key="frame" x="146" y="539" width="84" height="26"/>
                                <state key="normal" image="button_history"/>
                                <connections>
                                    <action selector="historyButtonPressed:" destination="sds-LB-aBh" eventType="touchUpInside" id="16H-KH-r9r"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-6j-yLz" userLabel="Spend Add Stack View">
                                <rect key="frame" x="16" y="254" width="343" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyv-Ff-OpV" userLabel="Spend Button">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" image="button_spend"/>
                                        <connections>
                                            <action selector="spendButtonPressed:" destination="sds-LB-aBh" eventType="touchUpInside" id="Jg9-t0-LST"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-DZ-KkV" userLabel="Add Button">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" image="button_add"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="sds-LB-aBh" eventType="touchUpInside" id="yDA-JV-aT9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Iyv-Ff-OpV" secondAttribute="height" id="Y5L-3n-Lk9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d04-w1-rW6" firstAttribute="top" secondItem="TRe-by-rFq" secondAttribute="bottom" id="1Ep-nE-wl6"/>
                            <constraint firstItem="TRe-by-rFq" firstAttribute="centerX" secondItem="nub-g2-jhT" secondAttribute="centerX" id="2xY-wN-Ae0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ah-Fv-utU" secondAttribute="trailing" constant="-16" id="40u-Ac-raX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SCB-3r-rSq" secondAttribute="trailing" constant="-16" id="5kH-CP-Sjw"/>
                            <constraint firstItem="aJg-CV-vGt" firstAttribute="top" secondItem="M3A-vS-Q4U" secondAttribute="bottom" constant="4" id="7Da-fz-AGo"/>
                            <constraint firstItem="aJg-CV-vGt" firstAttribute="leading" secondItem="nub-g2-jhT" secondAttribute="leadingMargin" id="7SB-bA-ugZ"/>
                            <constraint firstItem="Mx3-6j-yLz" firstAttribute="leading" secondItem="nub-g2-jhT" secondAttribute="leadingMargin" id="7ww-bF-YbY"/>
                            <constraint firstItem="ykY-JB-tUb" firstAttribute="top" secondItem="d04-w1-rW6" secondAttribute="bottom" constant="-25" id="GEF-Bu-8Bi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykY-JB-tUb" secondAttribute="trailing" id="GLN-Or-2DF"/>
                            <constraint firstItem="Mx3-6j-yLz" firstAttribute="centerY" secondItem="nub-g2-jhT" secondAttribute="centerY" multiplier="0.8" id="GeM-pD-MAv"/>
                            <constraint firstItem="ykY-JB-tUb" firstAttribute="leading" secondItem="nub-g2-jhT" secondAttribute="leadingMargin" id="HjF-BS-s0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZPn-X5-MWC" secondAttribute="trailing" id="NaG-3k-BZ0"/>
                            <constraint firstItem="Mx3-6j-yLz" firstAttribute="centerX" secondItem="nub-g2-jhT" secondAttribute="centerX" id="T5l-vF-Zva"/>
                            <constraint firstItem="Mx3-6j-yLz" firstAttribute="top" secondItem="SCB-3r-rSq" secondAttribute="bottom" constant="50" id="XAu-wQ-rt3"/>
                            <constraint firstItem="5ah-Fv-utU" firstAttribute="top" secondItem="aJg-CV-vGt" secondAttribute="bottom" constant="4" id="Y4g-ks-JTv"/>
                            <constraint firstItem="SCB-3r-rSq" firstAttribute="leading" secondItem="nub-g2-jhT" secondAttribute="leadingMargin" constant="-16" id="YNx-Nw-3rL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJg-CV-vGt" secondAttribute="trailing" id="ab2-Zj-c9z"/>
                            <constraint firstItem="ZPn-X5-MWC" firstAttribute="leading" secondItem="nub-g2-jhT" secondAttribute="leadingMargin" id="bzy-df-BSN"/>
                            <constraint firstItem="TRe-by-rFq" firstAttribute="top" secondItem="Mx3-6j-yLz" secondAttribute="bottom" constant="50" id="jIa-oq-3gg"/>
                            <constraint firstItem="d04-w1-rW6" firstAttribute="centerX" secondItem="nub-g2-jhT" secondAttribute="centerX" id="kcr-dg-eKP"/>
                            <constraint firstItem="5tw-ZV-IXc" firstAttribute="centerY" secondItem="ykY-JB-tUb" secondAttribute="centerY" id="pGD-dp-GKP"/>
                            <constraint firstItem="5ah-Fv-utU" firstAttribute="leading" secondItem="nub-g2-jhT" secondAttribute="leadingMargin" constant="-16" id="pss-c4-C2k"/>
                            <constraint firstItem="5tw-ZV-IXc" firstAttribute="centerX" secondItem="nub-g2-jhT" secondAttribute="centerX" id="q9L-W8-oEm"/>
                            <constraint firstItem="ZPn-X5-MWC" firstAttribute="top" secondItem="5ah-Fv-utU" secondAttribute="bottom" constant="4" id="r7h-Fw-C9z"/>
                            <constraint firstItem="Jcm-fI-l1A" firstAttribute="top" secondItem="ykY-JB-tUb" secondAttribute="bottom" id="wQk-ja-JFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mx3-6j-yLz" secondAttribute="trailing" id="xU0-Bl-DuE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="14i-Hh-xCb">
                        <barButtonItem key="rightBarButtonItem" image="Combo Chart" id="miQ-3f-I0a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="graphsButtonPressed:" destination="sds-LB-aBh" id="RHq-vW-giJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="Ubd-DZ-KkV" id="ZOM-et-OYO"/>
                        <outlet property="descriptionText" destination="ZPn-X5-MWC" id="FbE-cA-cNT"/>
                        <outlet property="inputAmount" destination="aJg-CV-vGt" id="QfG-b6-s9W"/>
                        <outlet property="spendButton" destination="Iyv-Ff-OpV" id="DA7-qO-4aU"/>
                        <outlet property="totalBalance" destination="TRe-by-rFq" id="jO9-5R-4xj"/>
                        <segue destination="GDo-YR-dDG" kind="show" identifier="showGraphs" id="5yA-34-IDW"/>
                        <segue destination="4en-47-sPL" kind="show" identifier="showHistoryAndMap" id="nf0-hd-iik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weC-fA-FtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="-101"/>
        </scene>
        <!--History and Map View Controller-->
        <scene sceneID="STd-v6-pbN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4en-47-sPL" userLabel="History and Map View Controller" customClass="HistoryAndMapViewController" customModule="Pocket_Change" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjv-8B-5bL"/>
                        <viewControllerLayoutGuide type="bottom" id="3T3-TZ-EwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqw-fg-cLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zAr-rv-Y1t">
                                <rect key="frame" x="0.0" y="64" width="375" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="wWq-hW-oJA"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" textLabel="mXO-xm-9ja" detailTextLabel="DS5-Cq-I6G" style="IBUITableViewCellStyleValue1" id="NBP-Vd-7z0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NBP-Vd-7z0" id="2KP-xb-dD0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXO-xm-9ja">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DS5-Cq-I6G">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUj-oh-P4U">
                                <rect key="frame" x="0.0" y="372" width="375" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zAr-rv-Y1t" firstAttribute="top" secondItem="fjv-8B-5bL" secondAttribute="bottom" id="5AN-8p-mNP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAr-rv-Y1t" secondAttribute="trailing" constant="-16" id="L5F-Zm-K8T"/>
                            <constraint firstItem="xUj-oh-P4U" firstAttribute="leading" secondItem="Pqw-fg-cLP" secondAttribute="leadingMargin" constant="-16" id="MwR-cd-9RS"/>
                            <constraint firstItem="3T3-TZ-EwR" firstAttribute="top" secondItem="xUj-oh-P4U" secondAttribute="bottom" id="SpR-93-gxO"/>
                            <constraint firstItem="xUj-oh-P4U" firstAttribute="top" secondItem="zAr-rv-Y1t" secondAttribute="bottom" id="ZIl-zo-lhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xUj-oh-P4U" secondAttribute="trailing" constant="-16" id="rkY-gP-5Wq"/>
                            <constraint firstItem="zAr-rv-Y1t" firstAttribute="leading" secondItem="Pqw-fg-cLP" secondAttribute="leadingMargin" constant="-16" id="urp-41-9XI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6ii-ka-d2g">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="NY8-vB-ySk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clearHistoryButtonWasPressed:" destination="4en-47-sPL" id="o8m-0D-RTU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="clearHistoryButton" destination="NY8-vB-ySk" id="I0w-jI-A5H"/>
                        <outlet property="historyTable" destination="zAr-rv-Y1t" id="ZYT-xx-2pb"/>
                        <outlet property="myMapView" destination="xUj-oh-P4U" id="rND-6K-lBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJA-IF-3JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-413"/>
        </scene>
        <!--Budget List View Controller-->
        <scene sceneID="Ibv-9A-dme">
            <objects>
                <viewController id="9o8-Ar-hfP" customClass="BudgetListViewController" customModule="Pocket_Change" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bav-lg-KxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clickableCell" textLabel="uyg-Q0-VGI" detailTextLabel="Cub-ds-4N5" style="IBUITableViewCellStyleValue1" id="xV3-fU-JcU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xV3-fU-JcU" id="vVc-Te-qfI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyg-Q0-VGI">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cub-ds-4N5">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iGb-BM-5xC">
                        <barButtonItem key="leftBarButtonItem" image="Pie Chart" style="done" id="Wt1-JG-AMk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pieChartButtonPressed:" destination="9o8-Ar-hfP" id="yEc-m3-m1p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="l7g-mc-H40">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="composeButtonWasPressed:" destination="9o8-Ar-hfP" id="mow-gp-06O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="budgetTable" destination="bav-lg-KxE" id="JtU-0Q-1GQ"/>
                        <outlet property="composeButton" destination="l7g-mc-H40" id="XyW-xD-Tgp"/>
                        <segue destination="sds-LB-aBh" kind="show" identifier="viewBudget" id="3gt-G2-nhW"/>
                        <segue destination="MoQ-Ps-lSU" kind="show" identifier="showPieChart" id="B4P-S8-jSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaP-kE-o7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2022" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RrZ-Mr-58E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OXd-cA-3Lr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="koO-cn-31M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9o8-Ar-hfP" kind="relationship" relationship="rootViewController" id="XQp-lS-0MS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODR-Td-dVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2678" y="-100"/>
        </scene>
        <!--Bar Graph View Controller-->
        <scene sceneID="iAB-AN-GUb">
            <objects>
                <viewController id="GDo-YR-dDG" userLabel="Bar Graph View Controller" customClass="BarGraphViewController" customModule="Pocket_Change" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oa-Q2-pg3"/>
                        <viewControllerLayoutGuide type="bottom" id="QQU-ol-lMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B48-NJ-BQR" userLabel="Bar Graph View" customClass="BarChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Q3D-0g-plU">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7Gn-oP-Zkt">
                            <rect key="frame" x="107" y="7" width="161" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Week"/>
                                <segment title="Month"/>
                                <segment title="Year"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="GDo-YR-dDG" eventType="valueChanged" id="r0H-hJ-xkM"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" width="10" style="plain" id="PRn-xk-tnA">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="kEC-AX-fNa" userLabel="PickerTextField">
                                <rect key="frame" x="300" y="7" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barGraphView" destination="B48-NJ-BQR" id="L4t-Ix-FkX"/>
                        <outlet property="pickerTextField" destination="kEC-AX-fNa" id="9wl-n8-exe"/>
                        <outlet property="segmentedController" destination="7Gn-oP-Zkt" id="HQ0-uK-1QX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K8-ea-Mj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="483"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="aeD-Nb-p0U">
            <objects>
                <viewController id="MoQ-Ps-lSU" userLabel="Pie Chart View Controller" customClass="PieChartViewController" customModule="Pocket_Change" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVM-Os-6Bc"/>
                        <viewControllerLayoutGuide type="bottom" id="dm0-0V-W8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjf-PG-KxZ" customClass="PieChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCC-TP-hvg" userLabel="Chart Label">
                                <rect key="frame" x="127" y="30" width="121" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="Chart Label">
                                        <attributes>
                                            <font key="NSFont" size="23" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DCC-TP-hvg" firstAttribute="top" secondItem="DVM-Os-6Bc" secondAttribute="bottom" constant="30" id="CZe-Jn-IB3"/>
                            <constraint firstItem="DCC-TP-hvg" firstAttribute="centerX" secondItem="Rjf-PG-KxZ" secondAttribute="centerX" id="eRi-rO-BIW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="I3Y-yD-oGX">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ykX-FD-jtK">
                            <rect key="frame" x="121" y="7" width="134" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="$" width="66"/>
                                <segment title="#" width="66"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="MoQ-Ps-lSU" eventType="valueChanged" id="WQ4-S7-o1B"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" width="10" style="plain" id="UDh-bH-k3Q">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="NRV-kq-Ajk" userLabel="pickerTextField">
                                <rect key="frame" x="293" y="7" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartLabel" destination="DCC-TP-hvg" id="pmC-Hd-bVm"/>
                        <outlet property="pickerTextField" destination="NRV-kq-Ajk" id="F0w-gw-gwc"/>
                        <outlet property="pieChartView" destination="Rjf-PG-KxZ" id="msO-Wp-RIJ"/>
                        <outlet property="segmentedControl" destination="ykX-FD-jtK" id="FYd-ps-E7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Za-Gq-abm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023.2" y="743.47826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combo Chart" width="22" height="22"/>
        <image name="Pie Chart" width="22" height="22"/>
        <image name="PiggyBank" width="512" height="512"/>
        <image name="button_add" width="84" height="26"/>
        <image name="button_history" width="84" height="26"/>
        <image name="button_spend" width="84" height="26"/>
    </resources>
</document>
